<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <style>
.title {
      text-align:center;
      padding:25px;
      background-color:#333;
}
	         a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
		 }
	 * {
		 margin:0;
		 padding:0;
	 }
  .passage {
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  margin-top:10px;
  padding:10px;
  color:black;
  background-color:white;
  padding-left:5px;
  }
.date {
  font-size:30px;
  color:#333;
  font-weight:500;
	margin-top:10px;
  text-shadow:0 0 10px #444;
  }
</style>
	<title>博客文档</title>
  </head>
  <body>	
  
<div class="title">博客文档</div>
	  <p class="date">2024-01-06</p>
	  <div class="passage" id="math">
	  <h1>微软数学下载</h1>
<p>

微软数学是一款由全球领先的科技公司微软开发的强大的数学学习工具。这款软件以其用户友好的界面，丰富的功能和高效的解题能力，成为了学生，教师和家长的理想选择。

一、功能强大

微软数学提供了从基础数学到高级数学的全面覆盖，包括代数，几何，微积分，概率论等各个数学领域。它不仅可以解决各种复……</p>
  </div>
	  <p class="date">2023-12-17</p>
 <div class="passage" id="happynewyear">
 <h1>2023年倒计时——倒计时14天</h1>

 <p>时间过得真快啊，一眨眼2023年只剩14天了，在这里我提前祝大家新年快乐</p>
 </div>
 <p class="date">2023-11-24</p>
 <div class="passage" id="pych">
 <h1>Pycharm怎么下载</h1>

 <p>首先我们来到Pycharm的官网，往下划找到PyCharm Community Edition，然后点击下载，下载完成后打开文件，然后根据自己需要去设置，配置好Pycharm后就可以开始使用Pycharm了。</p>
 <a href="https://www.jetbrains.com/zh-cn/pycharm/download/?section=windows">Pycharm__Windows</a>
 <br>
 <a href="https://www.jetbrains.com/zh-cn/pycharm/download/?section=mac">Pycharm__macOS</a>
 <br>
 <a href="https://www.jetbrains.com/zh-cn/pycharm/download/?section=linux">Pycharm__Linux</a>
 </div>
	  <script>
    document.addEventListener('DOMContentLoaded', function() {
            var posts = document.getElementsByClassName('passage');
            for (var i = 0; i < posts.length; i++) {
                posts[i].addEventListener('click', function() {
                    window.location.href = this.id + '.html';
                });
            }
        });
	  </script>
  </body>
</html>
